<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Business Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Your Business Name</h1>
    <nav style="background: rgba(0, 0, 0, 0.6); padding: 1rem;">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="profile.html">Profile</a>
</nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Our Business</h2>
      <p>We offer great services and products.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Business Name. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
