
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f5fb;
  color: white;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px 40px;
  
}

header h1 {
  color: #333333;
  
  font-size: 2em;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  background-color: #333333;
  color: black;
  border-radius: 20px;
  
}

.container, .settings-container, .form-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  
  border-radius: 20px;
  
}

input, textarea, select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1em;
}

button {
  background-color: #333333;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ffffff;
  color: #333333;
  
}

h2, h3, h4 {
  color: #333333;
  
}
