* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background: url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  line-height: 1.6;
  min-height: 100vh;
}


header {
  background: #0077cc;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
